#back

APP_NAME=Intelogis

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=intelogis_db
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DOCKER_APP_PORT=8088
DOCKER_APP_NAME=intelogis
DOCKER_PG_PORT=54388
DOCKER_MYSQL_PORT=3388
DOCKER_ADMINER_PORT=8988
DOCKER_ADMINER_CH_PORT=8188
DOCKER_REDIS_PORT=6388